DATABASE_URL=mongodb+srv://admin:admin@cluster0.cxas8.mongodb.net/orders?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=5000&maxPoolSize=50
SECRET=boutique
NEXTAUTH_URL=localhost:4200
FACEBOOK_CLIENT_ID=335655415444337
FACEBOOK_CLIENT_SECRET=a70315f49de4002e109a7a438301478c
