DATABASE_URL=mongodb+srv://admin:admin@cluster0.cxas8.mongodb.net/orders?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=5000&maxPoolSize=50
SECRET=boutique
NEXTAUTH_URL=https://boutique-11-11.vercel.app/
NEXTAUTH_URL2=localhost:4200
FACEBOOK_CLIENT_ID=3183624358543273
FACEBOOK_CLIENT_SECRET=ed262e2c3e4e2dba17e48fc8c4d16bf8
GOOGLE_ID=1072015058336-jadkuvb93rq8p0iu97qvan1aicoas4uj.apps.googleusercontent.com
GOOGLE_SECRET=oSVzDN6UgstHh6VDsdu3MpbI
